# DB_HOST=localhost 
# DB_USER=root
# DB_PASS=
# DB_NAME=gestion_tenis
# PORT=3000

# Para producción en Railway (comenta esto si estás en local)
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=45958
DB_USER=root
DB_PASS=ojzrAwCnTbeWJRRpUrAHRRDWRCggPXGO
DB_NAME=gestion_tenis
PORT=4000